{
  "name": "{{package-name}}",
  "version": "0.0.1",
  "author": "{{author}} <{{email}}>",
  "dependencies": {},
  "devDependencies": {},
  "homepage": "",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/{{package-name}}.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "mocha test"
  }
}
